name: Redirect Page By Role
description: Allows redirect any page by user role.
package: Redirect Page By Role
type: module

core: 8.x
core_version_requirement: ^8 || ^9
configure: redirect_page_by_role.admin_settings

dependencies:
  - drupal:views
